<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal 2 Simulasi Manajemen Stok Mini Market Asrama"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 02:19:51 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMTo1MDowOCBQTTsyNzQw"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMjowNToxNSBQTTsxO3VzZXI7TEFQVE9QLTRHNzE5VUNGOzIwMjUtMTItMTc7MDI6MDI6NTAgUE07U29hbCAyIEZ1bmN0aW9uLmZwcmc7NzUyOA=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMjowOTo0MyBQTTsxO3VzZXI7TEFQVE9QLTRHNzE5VUNGOzIwMjUtMTItMTc7MDI6MDg6MTIgUE07U29hbCAyIEZ1bmN0aW9uLmZwcmc7NzUzNw=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMjoxOTo1MSBQTTsxOzI4NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, stokAwal, terjual, sisa" type="Integer" array="False" size=""/>
            <declare name="nama, status" type="String" array="False" size=""/>
            <input variable="n"/>
            <output expression="&quot;Nama:  StokAwal:  Terjual:  Sisa:   Status: &quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="stokAwal"/>
                <input variable="terjual"/>
                <assign variable="sisa" expression="stokAwal - terjual"/>
                <assign variable="status" expression="CekStatus(sisa)"/>
                <output expression="nama &amp; &quot;  :  &quot; &amp; stokAwal &amp; &quot;   :    &quot; &amp; terjual &amp; &quot; :    &quot; &amp; sisa &amp; &quot;  :   &quot; &amp; status" newline="True"/>
            </for>
        </body>
    </function>
    <function name="CekStatus" type="String" variable="Pesan">
        <parameters>
            <parameter name="Sisastok" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="pesan" type="String" array="False" size=""/>
            <if expression="sisaStok == 0">
                <then>
                    <assign variable="pesan" expression="&quot;Habis, segera restock!&quot;"/>
                </then>
                <else>
                    <if expression="sisaStok &lt; 5">
                        <then>
                            <assign variable="pesan" expression="&quot;Stok menipis&quot;"/>
                        </then>
                        <else>
                            <assign variable="pesan" expression="&quot;Stok aman&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
