<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="soal 1 Sistem Evaluasi Kantin Asrama"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 04:20:31 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMToyNDo1NSBQTTsyNzQz"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswNDoyMDoyOCBQTTsxO0FTVVM7TEFQVE9QLVZCUEhFRzRPOzIwMjUtMTItMTE7MDMuMzguMDcgUE07c29hbCAxIFVBUy5mcHJnOzY4Nzc="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswNDoyMDozMSBQTTsyOzI4NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, jumlahRatingTinggi, max, min" type="Integer" array="False" size=""/>
            <declare name="total, rataRata" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan jumlah data (N):&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="rating" type="Integer" array="True" size="n"/>
            <assign variable="total" expression="0"/>
            <assign variable="jumlahRatingTinggi" expression="0"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="&quot;Masukkan rating ke-&quot; &amp; (i+1) &amp; &quot;:&quot;" newline="True"/>
                <input variable="rating[i]"/>
            </for>
            <assign variable="max" expression="rating[0]"/>
            <assign variable="min" expression="rating[0]"/>
            <output expression="&quot;Daftar rating: &quot;" newline="False"/>
            <for variable="i" start="0" end="n - 1" direction="inc" step="1">
                <output expression="rating[i] &amp; &quot; &quot;" newline="False"/>
                <assign variable="total" expression="total + rating[i]"/>
                <if expression="rating[i] &gt; max">
                    <then>
                        <assign variable="max" expression="rating[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating[i] &lt; min">
                    <then>
                        <assign variable="min" expression="rating[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="rating[i] &gt;= 4">
                    <then>
                        <assign variable="jumlahRatingTinggi" expression="jumlahRatingTinggi + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;&quot;" newline="True"/>
            <assign variable="rataRata" expression="total / n"/>
            <output expression="&quot;Rata-rata: &quot; &amp; ToFixed(rataRata, 2)" newline="True"/>
            <output expression="&quot;Tertinggi: &quot; &amp; max" newline="True"/>
            <output expression="&quot;Terendah: &quot; &amp; min" newline="True"/>
            <output expression="&quot;Reviewer rating &gt;= 4: &quot; &amp; jumlahRatingTinggi &amp; &quot; orang&quot;" newline="True"/>
            <if expression="rataRata &gt;= 4">
                <then>
                    <output expression="&quot;Kondisi sangat baik!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="rataRata &gt;= 3">
                        <then>
                            <output expression="&quot;Kondisi cukup, masih perlu peningkatan.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kondisi kurang, perlu evaluasi mendalam.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
