<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Soal 4 Sistem Penjadwalan Shift Asisten Lab"/>
        <attribute name="authors" value="user"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-12-17 03:58:18 PM"/>
        <attribute name="created" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMzo1NzoxMyBQTTsyNzQ1"/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMzo1Nzo0MiBQTTsxO0FTVVM7TEFQVE9QLVZCUEhFRzRPOzIwMjUtMTItMTY7MDguNDUuMTcgUE07U29hbCA0LmZwcmc7NjU5Nw=="/>
        <attribute name="edited" value="dXNlcjtMQVBUT1AtNEc3MTlVQ0Y7MjAyNS0xMi0xNzswMzo1ODoxOCBQTTsxOzI4NTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, shift, total, maxVal, minVal" type="Integer" array="False" size=""/>
            <declare name="nama, maxName, minName" type="String" array="False" size=""/>
            <assign variable="total" expression="0"/>
            <input variable="n"/>
            <output expression="&quot;Daftar Shift:&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="nama"/>
                <input variable="shift"/>
                <output expression="nama &amp; &quot; = &quot; &amp; shift" newline="True"/>
                <assign variable="total" expression="total + shift"/>
                <if expression="i == 1">
                    <then>
                        <assign variable="maxVal" expression="shift"/>
                        <assign variable="maxName" expression="nama"/>
                        <assign variable="minVal" expression="shift"/>
                        <assign variable="minName" expression="nama"/>
                    </then>
                    <else>
                        <if expression="shift &gt; maxVal">
                            <then>
                                <assign variable="maxVal" expression="shift"/>
                                <assign variable="maxName" expression="nama"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="shift &lt; minVal">
                            <then>
                                <assign variable="minVal" expression="shift"/>
                                <assign variable="minName" expression="nama"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;Total shift = &quot; &amp; total" newline="True"/>
            <output expression="&quot;Rata-rata = &quot; &amp; (total / n)" newline="True"/>
            <output expression="&quot;Shift terbanyak: &quot; &amp; maxName &amp; &quot; (&quot; &amp; maxVal &amp; &quot;)&quot;" newline="True"/>
            <output expression="&quot;Shift tersedikit: &quot; &amp; minName &amp; &quot; (&quot; &amp; minVal &amp; &quot;)&quot;" newline="True"/>
            <if expression="(maxVal - minVal) &gt; 3">
                <then>
                    <output expression="&quot;Distribusi shift tidak merata, beberapa asisten terbebani.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Distribusi shift cukup merata.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
